services:
  - type: web
    name: cyber-sentinel
    env: java
    buildCommand: ./gradlew build
    startCommand: java -jar build/libs/cyber-sentinel-0.0.1-SNAPSHOT.jar
    plan: free
    autoDeploy: true
